# Gridcentric VMS plugin configuration for collectd(1).

<LoadPlugin python>
    Globals true
</LoadPlugin>

<Plugin python>
    ModulePath "/usr/lib/collectd/"
    Import "vmsdoms"
    Import "vmsfs"
</Plugin>

# Also enable VM-specific statistics reporting.
LoadPlugin libvirt
